<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SenseAI - Accessibility Setup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>🎯 Customize Your Experience</h1>
            <p style="text-align: center; font-size: 1.1rem; color: #718096; margin-bottom: 30px;">
                Select the accessibility features that will help you browse better
            </p>
            
            <div class="progress-bar">
                <div class="progress-fill" id="progress-fill" style="width: 0%;"></div>
            </div>
            
            <form id="accessibility-form">
                <!-- Visual Disabilities -->
                <div class="category">
                    <h3><span class="category-icon">👁️</span> Visual Disabilities</h3>
                    <div class="checkbox-group">
                        <div class="checkbox-item">
                            <input type="checkbox" id="increase-font-size" name="visual" value="increase-font-size">
                            <label for="increase-font-size">Increase Font Size</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="increase-contrast" name="visual" value="increase-contrast">
                            <label for="increase-contrast">Increase Contrast</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="text-to-speech" name="visual" value="text-to-speech">
                            <label for="text-to-speech">Enable Text-to-Speech</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="zoom-tool" name="visual" value="zoom-tool">
                            <label for="zoom-tool">Zoom Tool</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="cursor-enhancer" name="visual" value="cursor-enhancer">
                            <label for="cursor-enhancer">Cursor Size Enhancer</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="screen-reader-labels" name="visual" value="screen-reader-labels">
                            <label for="screen-reader-labels">Screen Reader Labels</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="colorblind-mode" name="visual" value="colorblind-mode">
                            <label for="colorblind-mode">Colorblind Mode</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="line-highlighting" name="visual" value="line-highlighting">
                            <label for="line-highlighting">Line Highlighting</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="text-magnifier" name="visual" value="text-magnifier">
                            <label for="text-magnifier">Text Magnifier</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="reduce-animation" name="visual" value="reduce-animation">
                            <label for="reduce-animation">Reduce Animation</label>
                        </div>
                    </div>
                </div>
                
                <!-- Dyslexia / Learning Disabilities -->
                <div class="category">
                    <h3><span class="category-icon">📚</span> Dyslexia / Learning Disabilities</h3>
                    <div class="checkbox-group">
                        <div class="checkbox-item">
                            <input type="checkbox" id="dyslexic-font" name="dyslexia" value="dyslexic-font">
                            <label for="dyslexic-font">Use OpenDyslexic/Clear Sans Font</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="letter-spacing" name="dyslexia" value="letter-spacing">
                            <label for="letter-spacing">Adjust Letter Spacing</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="line-spacing" name="dyslexia" value="line-spacing">
                            <label for="line-spacing">Increase Line Spacing</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="syllable-highlighting" name="dyslexia" value="syllable-highlighting">
                            <label for="syllable-highlighting">Syllable Highlighting</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="reading-ruler" name="dyslexia" value="reading-ruler">
                            <label for="reading-ruler">Reading Ruler</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="background-tint" name="dyslexia" value="background-tint">
                            <label for="background-tint">Background Tint</label>
                        </div>
                    </div>
                </div>
                
                <!-- ADHD / Focus Needs -->
                <div class="category">
                    <h3><span class="category-icon">🧠</span> ADHD / Focus Needs</h3>
                    <div class="checkbox-group">
                        <div class="checkbox-item">
                            <input type="checkbox" id="larger-fonts" name="adhd" value="larger-fonts">
                            <label for="larger-fonts">Larger Fonts</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="minimal-ui" name="adhd" value="minimal-ui">
                            <label for="minimal-ui">Minimal UI / Focus Mode</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="hide-distractions" name="adhd" value="hide-distractions">
                            <label for="hide-distractions">Hide Distractions (ads/images)</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="sound-feedback" name="adhd" value="sound-feedback">
                            <label for="sound-feedback">Sound Feedback for tasks</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="task-chunking" name="adhd" value="task-chunking">
                            <label for="task-chunking">Task Chunking UI</label>
                        </div>
                    </div>
                </div>
                
                <!-- Photosensitivity -->
                <div class="category">
                    <h3><span class="category-icon">🌙</span> Photosensitivity</h3>
                    <div class="checkbox-group">
                        <div class="checkbox-item">
                            <input type="checkbox" id="dark-mode" name="photosensitivity" value="dark-mode">
                            <label for="dark-mode">Always use Dark Mode</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="reduce-bright-colors" name="photosensitivity" value="reduce-bright-colors">
                            <label for="reduce-bright-colors">Reduce Bright Colors</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="block-flash" name="photosensitivity" value="block-flash">
                            <label for="block-flash">Block Flash Animations</label>
                        </div>
                    </div>
                </div>
                
                <!-- Neuro-Cognitive -->
                <div class="category">
                    <h3><span class="category-icon">🧩</span> Neuro-Cognitive</h3>
                    <div class="checkbox-group">
                        <div class="checkbox-item">
                            <input type="checkbox" id="reduce-brightness" name="neurocognitive" value="reduce-brightness">
                            <label for="reduce-brightness">Reduce Brightness</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="high-structure" name="neurocognitive" value="high-structure">
                            <label for="high-structure">High Structure Layout</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="soft-contrast" name="neurocognitive" value="soft-contrast">
                            <label for="soft-contrast">Soft Color Contrast</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="fewer-animations" name="neurocognitive" value="fewer-animations">
                            <label for="fewer-animations">Fewer Animations</label>
                        </div>
                    </div>
                </div>
                
                <div class="text-center mt-20">
                    <button type="button" id="save-preferences" class="btn" style="width: 200px;">
                        Save My Preferences
                    </button>
                </div>
                
                <div id="save-message" class="success-message" style="display: none;"></div>
            </form>
        </div>
    </div>
    
    <script src="questionnaire.js"></script>
</body>
</html>