/* Global styles for BetterWeb Extension */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

h1 {
  color: #4a5568;
  margin-bottom: 20px;
  text-align: center;
  font-size: 2.2rem;
}

h2 {
  color: #4a5568;
  margin-bottom: 15px;
  font-size: 1.4rem;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 5px;
}

h3 {
  color: #2d3748;
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  min-width: 120px;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(0);
}

.btn-secondary {
  background: #e2e8f0;
  color: #4a5568;
}

.btn-secondary:hover {
  background: #cbd5e0;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #4a5568;
}

input[type="email"],
input[type="password"],
input[type="text"] {
  width: 100%;
  padding: 12px;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

input[type="email"]:focus,
input[type="password"]:focus,
input[type="text"]:focus {
  outline: none;
  border-color: #667eea;
}

.checkbox-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
  margin-bottom: 20px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.checkbox-item:hover {
  background-color: #f7fafc;
}

.checkbox-item input[type="checkbox"] {
  margin-right: 10px;
  transform: scale(1.2);
}

.category {
  margin-bottom: 30px;
  padding: 20px;
  background: #f7fafc;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.category h3 {
  color: #2d3748;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.category-icon {
  font-size: 1.4rem;
  margin-right: 8px;
}

.progress-bar {
  width: 100%;
  height: 6px;
  background: #e2e8f0;
  border-radius: 3px;
  margin: 20px 0;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transition: width 0.3s ease;
}

.text-center {
  text-align: center;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.success-message {
  background: #f0fff4;
  border: 1px solid #9ae6b4;
  color: #22543d;
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 20px;
  text-align: center;
}

.error-message {
  background: #fed7d7;
  border: 1px solid #feb2b2;
  color: #742a2a;
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 20px;
  text-align: center;
}

/* Popup specific styles */
.popup-container {
  width: 350px;
  max-height: 600px;
  background: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.popup-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 15px;
  text-align: center;
}

.popup-content {
  padding: 15px;
  max-height: 500px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #cbd5e0 #f7fafc;
}

.popup-content::-webkit-scrollbar {
  width: 6px;
}

.popup-content::-webkit-scrollbar-track {
  background: #f7fafc;
}

.popup-content::-webkit-scrollbar-thumb {
  background: #cbd5e0;
  border-radius: 3px;
}

.popup-content::-webkit-scrollbar-thumb:hover {
  background: #a0aec0;
}

.feature-section {
  margin-bottom: 20px;
}

.feature-section h3 {
  color: #4a5568;
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 5px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
}

.feature-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.feature-button {
  background: #f7fafc;
  border: 1px solid #e2e8f0;
  color: #4a5568;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  text-align: left;
  transition: all 0.2s ease;
  width: 100%;
}

.feature-button:hover {
  background: #edf2f7;
  border-color: #cbd5e0;
}

.feature-button.active {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

.voice-section {
  border-top: 1px solid #e2e8f0;
  padding-top: 15px;
  margin-top: 15px;
}

.voice-button {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
  border: none;
  padding: 12px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  width: 100%;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.voice-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.voice-button.listening {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  animation: aiPulse 2s infinite;
}

.voice-button:active {
  transform: translateY(0);
}

@keyframes aiPulse {
  0%, 100% { 
    opacity: 1; 
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
  }
  50% { 
    opacity: 0.8; 
    box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
  }
}

.voice-status {
  margin-top: 10px;
  font-size: 12px;
  color: #64748b;
  text-align: center;
  min-height: 20px;
  line-height: 1.4;
  padding: 4px 8px;
  border-radius: 4px;
  background: #f8fafc;
}

.voice-status:empty {
  background: transparent;
}

.no-features {
  text-align: center;
  color: #718096;
  font-style: italic;
  padding: 20px;
}

.setup-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  width: 100%;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  margin-top: 10px;
}