{
  "manifest_version": 3,
  "name": "AI Accessibility Assistant",
  "version": "1.0",
  "description": "Hands-free voice assistant for blind users. Works on all websites.",
  "permissions": [
    "scripting",
    "tabs",
    "activeTab",
    "storage",
    "notifications"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "AI Accessibility Assistant"
  }
}
