/* Content CSS for BetterWeb Extension - loaded into all pages */

/* Base styles for accessibility features */
.bw-accessibility-active {
    transition: all 0.3s ease !important;
}

/* Font size adjustments */
.bw-increase-font-size {
    --bw-font-scale: 1.2;
}

.bw-larger-fonts {
    --bw-font-scale: 1.5;
}

/* High contrast mode */
.bw-increase-contrast {
    --bw-contrast: 150%;
}

/* Dark mode specific adjustments */
.bw-dark-mode {
    color-scheme: dark !important;
}

/* Cursor enhancement */
.bw-cursor-enhancer * {
    cursor-events: auto !important;
}

/* Reading ruler specific styles */
#bw-reading-ruler {
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.5) !important;
}

/* Text magnifier styles */
#bw-text-magnifier {
    font-family: Arial, sans-serif !important;
    color: #000 !important;
    background: #fff !important;
    word-wrap: break-word !important;
    overflow: hidden !important;
}

/* Minimal UI fade effects */
.bw-minimal-ui * {
    will-change: opacity !important;
}

/* Animation reduction */
.bw-reduce-animation *,
.bw-fewer-animations * {
    -webkit-animation: none !important;
    -moz-animation: none !important;
    -o-animation: none !important;
    -ms-animation: none !important;
    animation: none !important;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    -ms-transition: none !important;
    transition: none !important;
}

/* High structure layout borders */
.bw-high-structure h1,
.bw-high-structure h2,
.bw-high-structure h3,
.bw-high-structure h4,
.bw-high-structure h5,
.bw-high-structure h6 {
    font-weight: bold !important;
    text-decoration: underline !important;
}

/* Background tint for better readability */
.bw-background-tint body,
.bw-background-tint html {
    background-color: #f5f5dc !important;
}

/* Colorblind mode enhancements */
.bw-colorblind-mode a {
    text-decoration: underline !important;
    font-weight: bold !important;
}

.bw-colorblind-mode button,
.bw-colorblind-mode input[type="submit"],
.bw-colorblind-mode input[type="button"] {
    border: 3px solid #000 !important;
    font-weight: bold !important;
}

/* Hide distractions - common ad selectors */
.bw-hide-distractions .ad,
.bw-hide-distractions .ads,
.bw-hide-distractions .advertisement,
.bw-hide-distractions .banner,
.bw-hide-distractions .popup,
.bw-hide-distractions .overlay,
.bw-hide-distractions [id*="google_ads"],
.bw-hide-distractions [class*="google-ad"],
.bw-hide-distractions [class*="adsystem"],
.bw-hide-distractions [data-ad-slot],
.bw-hide-distractions ins.adsbygoogle {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    height: 0 !important;
    width: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
}

/* Soft contrast mode */
.bw-soft-contrast h1,
.bw-soft-contrast h2,
.bw-soft-contrast h3 {
    color: #666 !important;
}

/* Letter spacing adjustment */
.bw-letter-spacing p,
.bw-letter-spacing div,
.bw-letter-spacing span,
.bw-letter-spacing li {
    word-spacing: 0.2em !important;
}

/* Line spacing for better readability */
.bw-line-spacing p,
.bw-line-spacing div,
.bw-line-spacing li {
    margin-bottom: 0.5em !important;
}

/* Zoom tool adjustments */
.bw-zoom-tool {
    overflow-x: auto !important;
}

/* Block flash animations and potentially seizure-inducing content */
.bw-block-flash *[style*="animation"],
.bw-block-flash *[class*="animate"],
.bw-block-flash *[class*="pulse"],
.bw-block-flash *[class*="bounce"] {
    animation: none !important;
    -webkit-animation: none !important;
}

/* Ensure text remains readable in all modes */
.bw-dark-mode input,
.bw-dark-mode textarea,
.bw-dark-mode select {
    background-color: #333 !important;
    color: #fff !important;
    border: 1px solid #666 !important;
}

/* Focus indicators for better navigation */
.bw-increase-contrast *:focus,
.bw-colorblind-mode *:focus {
    outline: 3px solid #ff0000 !important;
    outline-offset: 2px !important;
}

/* Print media adjustments */
@media print {
    .bw-dark-mode {
        filter: none !important;
        background: white !important;
        color: black !important;
    }
}

/* Screen reader improvements */
.bw-screen-reader-labels *[aria-label]:empty::after {
    content: attr(aria-label);
    position: absolute;
    left: -10000px;
    width: 1px;
    height: 1px;
    overflow: hidden;
}