<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BetterWeb - Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>🌐 Welcome to BetterWeb</h1>
            <p style="text-align: center; font-size: 1.1rem; color: #718096; margin-bottom: 30px;">
                Your personalized accessibility assistant for a better web experience
            </p>
            
            <div id="login-form">
                <h2>Get Started</h2>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" placeholder="Enter your email address" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Create a password" required>
                </div>
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" placeholder="Enter your full name" required>
                </div>
                
                <div id="error-message" class="error-message" style="display: none;"></div>
                <div id="success-message" class="success-message" style="display: none;"></div>
                
                <button type="button" id="signup-btn" class="btn" style="width: 100%;">
                    Create Account & Continue
                </button>
                
                <div style="text-align: center; margin-top: 15px;">
                    <p style="color: #718096; font-size: 14px;">
                        Already have an account? 
                        <a href="#" id="login-link" style="color: #667eea; text-decoration: none;">Sign In</a>
                    </p>
                </div>
            </div>
            
            <div id="existing-login-form" style="display: none;">
                <h2>Welcome Back</h2>
                <div class="form-group">
                    <label for="login-email">Email Address</label>
                    <input type="email" id="login-email" placeholder="Enter your email address" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" placeholder="Enter your password" required>
                </div>
                
                <div id="login-error-message" class="error-message" style="display: none;"></div>
                
                <button type="button" id="login-btn" class="btn" style="width: 100%;">
                    Sign In & Continue
                </button>
                
                <div style="text-align: center; margin-top: 15px;">
                    <p style="color: #718096; font-size: 14px;">
                        Don't have an account? 
                        <a href="#" id="signup-link" style="color: #667eea; text-decoration: none;">Create Account</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="onboarding.js"></script>
</body>
</html>