<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BetterWeb Accessibility Assistant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="popup-container">
        <div class="popup-header">
            <h1 style="font-size: 16px; margin: 0;">🌐 BetterWeb</h1>
            <p style="margin: 5px 0 0 0; font-size: 12px; opacity: 0.9;">Accessibility Assistant</p>
        </div>
        
        <div class="popup-content">
            <div id="loading-message" style="text-align: center; padding: 20px; color: #718096;">
                Loading your personalized features...
            </div>
            
            <div id="no-features-message" class="no-features" style="display: none;">
                <p>No accessibility features configured yet.</p>
                <a href="#" id="setup-link" class="setup-button">Complete Setup</a>
            </div>
            
            <div id="features-container" style="display: none;">
                <!-- Visual Features -->
                <div id="visual-section" class="feature-section" style="display: none;">
                    <h3>👁️ Visual Assistance</h3>
                    <div class="feature-list" id="visual-features"></div>
                </div>
                
                <!-- Dyslexia Features -->
                <div id="dyslexia-section" class="feature-section" style="display: none;">
                    <h3>📚 Reading Support</h3>
                    <div class="feature-list" id="dyslexia-features"></div>
                </div>
                
                <!-- ADHD Features -->
                <div id="adhd-section" class="feature-section" style="display: none;">
                    <h3>🧠 Focus Enhancement</h3>
                    <div class="feature-list" id="adhd-features"></div>
                </div>
                
                <!-- Photosensitivity Features -->
                <div id="photosensitivity-section" class="feature-section" style="display: none;">
                    <h3>🌙 Light Sensitivity</h3>
                    <div class="feature-list" id="photosensitivity-features"></div>
                </div>
                
                <!-- Neuro-Cognitive Features -->
                <div id="neurocognitive-section" class="feature-section" style="display: none;">
                    <h3>🧩 Cognitive Support</h3>
                    <div class="feature-list" id="neurocognitive-features"></div>
                </div>
                
                <!-- AI Voice Assistant Section -->
                <div class="voice-section">
                    <h3 style="margin-bottom: 10px; font-size: 13px; color: #4a5568;">🤖 AI Voice Assistant</h3>
                    <button id="voice-button" class="voice-button">
                        🤖 AI Assistant
                    </button>
                    <div id="voice-status" class="voice-status"></div>
                    <div style="font-size: 11px; color: #a0aec0; margin-top: 8px; text-align: center;">
                        Ask me anything: "Turn on high contrast", "Help me navigate this page", "What can you do?"
                    </div>
                </div>
                
                <!-- Quick Actions -->
                <div class="feature-section">
                    <h3>⚡ Quick Actions</h3>
                    <div class="feature-list">
                        <button class="feature-button" id="reset-all">Reset All Settings</button>
                        <button class="feature-button" id="export-settings">Export Settings</button>
                        <a href="#" id="reconfigure-link" class="feature-button" style="text-decoration: none; display: block;">
                            Reconfigure Preferences
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="voiceAssistant.js"></script>
    <script src="popup.js"></script>
</body>
</html>